<!doctype html>
<html class="no-js" lang="">

<head>
    <meta charset="utf-8">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/main.css">

    <!-- Fonts -->

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">

    <meta name="theme-color" content="#fafafa">
</head>

<body>

    <div class="mainPageContainer">
        <div class="mainPageTitle">
            <h1>
                my first page
            </h1>
            <p>
                at this scolarship :)
            </p>
        </div>
        <div class="mainPageBody">
            <form action="">
                <label for="firstName">
                    First Name
                </label>
                <input type="text" id="firstName" name="firstName" placeholder="please insert your first name">

                <label for="lastName">
                    Last Name
                </label>
                <input type="text" id="lastName" name="lastName" placeholder="please insert your last name">

                <label for="personAge">
                    Age
                </label>
                <select id="personAge" name="personAge" >
                    <option value="age" selected>please insert your age</option>
                    <option value="0018">0 - 17</option>
                    <option value="1835">18 - 35</option>
                    <option value="3654">36 - 54</option>
                    <option value="5500">55 - 100</option>
                </select>

                <label for="personAddress">
                    City
                </label>
                <select id="personAddress" name="personAddress" >
                    <option value="address" selected>please insert your city</option>
                    <option value="paris">Paris</option>
                    <option value="bucharest">Bucharest</option>
                    <option value="madrid">Madrid</option>
                    <option value="berlin">Berlin</option>
                </select>

                <label for="personDescription">
                    Describe yourself:
                </label>
                <textarea id="personDescription" name="personDescription" style="width:50%; height:30vh;">please insert your description</textarea>
                <br>
                <input type="reset" value="Cancel">
                <input type="submit" value="Submit">

            </form>
        </div>
    </div>

    <script src="js/vendor/modernizr-3.11.2.min.js"></script>
    <script src="js/plugins.js"></script>
    <script src="js/main.js"></script>

</body>

</html>
